A001=Pad Macro
A002=v1.0.0 - macro file browser
A003=v1.0.0 - key combo browser
A004=Program
A005=On
A006=Off
A007=pad
A008=recorder_enable
A009=player_enable
A00A=recorder_btn
A00B=play_latest_btn
A00C=macros
A00D=Add Mapping
A00E=pick macro
A00F=pick combo
A00G=deleted
A00H=Back
A00I=v1.0.0 - MacroFileView
A00J=pick
A00K=del
A00L=view or edit
A00M=key combos
A00N=Discard
A00O=Save
A00P=Adjust Frame Count
A00Q=Clear (set frame count to 0)
