A001=Pad Macro
A002=macro file browser
A003=key combo set
A004=Program
A005=On
A006=Off
A007=pad
A008=recorder_enable
A009=player_enable
A00A=recorder_btn
A00B=play_latest_btn
A00C=macros
A00D=Add Mapping
A00E=pick macro
A00F=pick combo
A00G=deleted
A00H=Back
A00I=MacroFileView
A00J=pick
A00K=del
A00L=view or edit
A00M=key combos
A00N=Discard
A00O=Save
A00P=Adjust Frame Count
A00Q=Clear (set frame count to 0)
A00R=Macro Store
A00S=Download Save Directory/switch/pad-macro/macros/
A00T=Welcome to Share Macro Files
A00U=Address: http://121.43.66.100/files
A00V=Open Folder or Download Macro
A00W=Newly downloaded macros require you to exit and re-enter this page to display
A00X=Downloading...
A00Y=Downloaded
A00Z=press key to add
B001=unsuported