A001=手柄宏
A002=宏文件浏览器
A003=自定义按键
A004=程序
A005=开启
A006=关闭
A007=手柄
A008=启用录制
A009=启用播放
A00A=录制开关按钮
A00B=播放最新录制的宏按钮
A00C=宏
A00D=添加映射
A00E=选择宏
A00F=选择按键组合
A00G=已删除
A00H=返回
A00I=宏文键预览
A00J=选择
A00K=删除
A00L=查看或编辑
A00M=按键组合
A00N=取消编辑
A00O=保存
A00P=调整帧数
A00Q=删除(帧数清0)
A00R=宏商店
A00S=下载保存目录/config/pad-macro/macros/
A00T=欢迎分享宏文件
A00U=地址: http://121.43.66.100/files
A00V=打开文件夹或下载宏
A00W=新下载的宏需退出重进该页面以显示
A00X=下载中...
A00Y=已下载
A00Z=按下按键以添加
B001=不支持
B002=自定义按键